<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceXRockets_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-oy-A4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="f36-TC-kyT" kind="embed" id="9jJ-x9-wmC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRK-oy-A4Q" secondAttribute="bottom" id="GKf-zm-ZHX"/>
                            <constraint firstItem="dRK-oy-A4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCF-YH-VQV"/>
                            <constraint firstItem="dRK-oy-A4Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nnL-d4-dYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRK-oy-A4Q" secondAttribute="trailing" id="qP0-Im-Hna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="mUZ-C6-tHG">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f36-TC-kyT" customClass="CustomPageViewController" customModule="SpaceXRockets_v4" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrY-yc-pb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="80"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="18h-an-Umj">
            <objects>
                <viewController storyboardIdentifier="PageDetailViewController" id="8kL-DR-NKd" customClass="PageDetailViewController" customModule="SpaceXRockets_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH1-0G-JD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cVg-Wj-mMT"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riF-VO-dSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aM-F0-3GX">
            <objects>
                <navigationController navigationBarHidden="YES" id="zTL-vL-Jjs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="enm-jP-BOw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW6-aq-xP0" kind="show" id="LNl-as-oto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-vn-kHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="841"/>
        </scene>
        <!--Launches View Controller-->
        <scene sceneID="pbM-1O-LBR">
            <objects>
                <viewController storyboardIdentifier="LaunchesViewController" modalPresentationStyle="fullScreen" id="dW6-aq-xP0" customClass="LaunchesViewController" customModule="SpaceXRockets_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSt-il-u2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-e3-FiJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-bp-gy5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="7GT-iS-dlL">
                                        <barButtonItem key="backBarButtonItem" title="Назад" id="uw1-Z0-nUN"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="VeE-a2-DCi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" id="Xsm-8Z-EHs">
                                                <rect key="frame" x="16" y="5" width="99.5" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Назад"/>
                                                <connections>
                                                    <action selector="backButtonPressed" destination="dW6-aq-xP0" eventType="touchUpInside" id="n03-R7-xL9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ps-ah-Rug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGd-bp-gy5" firstAttribute="leading" secondItem="8Ps-ah-Rug" secondAttribute="leading" id="1GA-8S-Jfb"/>
                            <constraint firstItem="CuH-e3-FiJ" firstAttribute="bottom" secondItem="8Ps-ah-Rug" secondAttribute="bottom" id="BAE-RV-OTw"/>
                            <constraint firstItem="CuH-e3-FiJ" firstAttribute="leading" secondItem="8Ps-ah-Rug" secondAttribute="leading" id="IFQ-ed-DvV"/>
                            <constraint firstItem="ZGd-bp-gy5" firstAttribute="top" secondItem="8Ps-ah-Rug" secondAttribute="top" id="JTe-ql-YrR"/>
                            <constraint firstItem="CuH-e3-FiJ" firstAttribute="trailing" secondItem="8Ps-ah-Rug" secondAttribute="trailing" id="S0A-0H-gfl"/>
                            <constraint firstItem="CuH-e3-FiJ" firstAttribute="top" secondItem="8Ps-ah-Rug" secondAttribute="top" constant="44" id="UEr-Nw-IhK"/>
                            <constraint firstItem="CuH-e3-FiJ" firstAttribute="top" secondItem="ZGd-bp-gy5" secondAttribute="bottom" id="Xm5-AB-COu"/>
                            <constraint firstItem="ZGd-bp-gy5" firstAttribute="trailing" secondItem="8Ps-ah-Rug" secondAttribute="trailing" id="eT0-wk-Jj5"/>
                            <constraint firstItem="CuH-e3-FiJ" firstAttribute="bottom" secondItem="8Ps-ah-Rug" secondAttribute="bottom" id="gNM-oL-IAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Uc-JY-pnU"/>
                    <connections>
                        <outlet property="launchesTable" destination="CuH-e3-FiJ" id="Swf-2q-fuu"/>
                        <outlet property="navItem" destination="ZGd-bp-gy5" id="29A-2j-xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f3-iV-ZEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="840.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxq-ma-VjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="623-SI-Nbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gug-Fu-X3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FR-cH-Clk" kind="show" id="1hF-is-SuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFf-oJ-Rlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="79"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dnZ-fV-uY3">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1FR-cH-Clk" customClass="SettingsViewController" customModule="SpaceXRockets_v4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NL-md-sVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="htn-JU-tUv">
                                <rect key="frame" x="20" y="136" width="284" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-Jj-aeC" userLabel="Высота">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dby-hO-4df">
                                        <rect key="frame" x="184" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HhX-ic-GUW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="m"/>
                                            <segment title="ft"/>
                                        </segments>
                                        <connections>
                                            <action selector="heightChanged:" destination="1FR-cH-Clk" eventType="valueChanged" id="qly-uW-mcc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-5j-WtO">
                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="56"/>
                                <items>
                                    <navigationItem title="Настройки" id="dmh-xH-OAp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="CWj-Tu-wzQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YOl-tK-x4r">
                                                <rect key="frame" x="214" y="11" width="90.5" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                                <connections>
                                                    <action selector="dismissPressed:" destination="1FR-cH-Clk" eventType="touchUpInside" id="urT-Dr-tcn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-v8-2Cf">
                                <rect key="frame" x="20" y="212" width="284" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-Ld-qnu" userLabel="Высота">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="hJj-cH-GtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-3u-COr">
                                        <rect key="frame" x="184" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hk8-Lr-WUp"/>
                                        </constraints>
                                        <segments>
                                            <segment title="m"/>
                                            <segment title="ft"/>
                                        </segments>
                                        <connections>
                                            <action selector="diameterChanged:" destination="1FR-cH-Clk" eventType="valueChanged" id="Qgf-gd-PWd"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-eq-1MD">
                                <rect key="frame" x="20" y="288" width="284" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-fc-5lG" userLabel="Высота">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="HYd-tJ-6vZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-uh-Qne">
                                        <rect key="frame" x="184" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cps-Kv-TXw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="kg"/>
                                            <segment title="lb"/>
                                        </segments>
                                        <connections>
                                            <action selector="massChanged:" destination="1FR-cH-Clk" eventType="valueChanged" id="aav-X9-DQC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-Q1-foO">
                                <rect key="frame" x="20" y="364" width="284" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полезная нагрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-KZ-qCS" userLabel="Высота">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="MIg-oX-k26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qec-wb-KLX">
                                        <rect key="frame" x="184" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d1H-WS-oDJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="kg"/>
                                            <segment title="lb"/>
                                        </segments>
                                        <connections>
                                            <action selector="payweightChanged:" destination="1FR-cH-Clk" eventType="valueChanged" id="77b-uJ-eux"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGe-FY-EFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3D6-Q1-foO" firstAttribute="leading" secondItem="yGe-FY-EFS" secondAttribute="leading" constant="20" id="4r0-UI-4LN"/>
                            <constraint firstItem="Te5-eq-1MD" firstAttribute="top" secondItem="2Aq-v8-2Cf" secondAttribute="bottom" constant="45" id="7vC-Wu-Ncz"/>
                            <constraint firstItem="3D6-Q1-foO" firstAttribute="top" secondItem="Te5-eq-1MD" secondAttribute="bottom" constant="45" id="C5v-vB-aq7"/>
                            <constraint firstItem="nyu-5j-WtO" firstAttribute="trailing" secondItem="yGe-FY-EFS" secondAttribute="trailing" id="L3i-Tf-5GW"/>
                            <constraint firstItem="yGe-FY-EFS" firstAttribute="trailing" secondItem="Te5-eq-1MD" secondAttribute="trailing" constant="16.5" id="MBz-fV-sj4"/>
                            <constraint firstItem="yGe-FY-EFS" firstAttribute="trailing" secondItem="2Aq-v8-2Cf" secondAttribute="trailing" constant="16.5" id="PSH-Da-Cn2"/>
                            <constraint firstItem="htn-JU-tUv" firstAttribute="leading" secondItem="yGe-FY-EFS" secondAttribute="leading" constant="20" id="Rke-Il-oLR"/>
                            <constraint firstItem="2Aq-v8-2Cf" firstAttribute="leading" secondItem="yGe-FY-EFS" secondAttribute="leading" constant="20" id="UkQ-OV-YO3"/>
                            <constraint firstItem="Te5-eq-1MD" firstAttribute="leading" secondItem="yGe-FY-EFS" secondAttribute="leading" constant="20" id="Wbg-gX-etk"/>
                            <constraint firstItem="nyu-5j-WtO" firstAttribute="leading" secondItem="yGe-FY-EFS" secondAttribute="leading" id="cqD-i8-Ehy"/>
                            <constraint firstItem="htn-JU-tUv" firstAttribute="top" secondItem="nyu-5j-WtO" secondAttribute="bottom" constant="80" id="ii0-yb-u3I"/>
                            <constraint firstItem="yGe-FY-EFS" firstAttribute="trailing" secondItem="htn-JU-tUv" secondAttribute="trailing" constant="16.5" id="mTf-NF-Pya"/>
                            <constraint firstItem="nyu-5j-WtO" firstAttribute="top" secondItem="yGe-FY-EFS" secondAttribute="top" id="ofQ-yd-vG8"/>
                            <constraint firstItem="2Aq-v8-2Cf" firstAttribute="top" secondItem="htn-JU-tUv" secondAttribute="bottom" constant="45" id="uno-uu-LH8"/>
                            <constraint firstItem="yGe-FY-EFS" firstAttribute="trailing" secondItem="3D6-Q1-foO" secondAttribute="trailing" constant="16.5" id="zEv-z4-69B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpT-R1-PxF"/>
                    <connections>
                        <outlet property="diameterSegControl" destination="SXc-3u-COr" id="Jfj-GU-vIX"/>
                        <outlet property="heightSegControl" destination="dby-hO-4df" id="a5x-jV-Djp"/>
                        <outlet property="massSegControl" destination="ggf-uh-Qne" id="KNu-ca-hEX"/>
                        <outlet property="payweightSegControl" destination="qec-wb-KLX" id="yiQ-vE-n25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcq-wf-giJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.75" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
