<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RocketCell" rowHeight="100" id="Sn1-aB-4Pq" customClass="RocketCell" customModule="SpaceXRockets_v4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn1-aB-4Pq" id="22F-ld-eDB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-4b-LnW">
                        <rect key="frame" x="354" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2DF-uU-WMN"/>
                            <constraint firstAttribute="width" constant="40" id="axf-zc-SMv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDSDASDDADASDASDSDASDDSADS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-qV-DZb">
                        <rect key="frame" x="20" y="49" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMKSDJLAKSDJKLJDLKASJDLklsdlksdjf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-Az-WG9">
                        <rect key="frame" x="20" y="12" width="326" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="3ZF-kO-QSD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VCq-qV-DZb" firstAttribute="top" secondItem="QbS-Az-WG9" secondAttribute="bottom" id="7Tv-gt-Ath"/>
                    <constraint firstAttribute="bottom" secondItem="9uL-4b-LnW" secondAttribute="bottom" constant="30" id="BsA-tw-yN0"/>
                    <constraint firstItem="VCq-qV-DZb" firstAttribute="leading" secondItem="22F-ld-eDB" secondAttribute="leading" constant="20" id="Gdf-yV-Dhb"/>
                    <constraint firstItem="9uL-4b-LnW" firstAttribute="top" secondItem="22F-ld-eDB" secondAttribute="top" constant="30" id="Ipa-2P-ILW"/>
                    <constraint firstItem="9uL-4b-LnW" firstAttribute="leading" secondItem="VCq-qV-DZb" secondAttribute="trailing" constant="1" id="PgP-Zc-exu"/>
                    <constraint firstItem="QbS-Az-WG9" firstAttribute="top" secondItem="22F-ld-eDB" secondAttribute="top" constant="12" id="Y0e-jz-mbM"/>
                    <constraint firstItem="VCq-qV-DZb" firstAttribute="top" secondItem="QbS-Az-WG9" secondAttribute="bottom" id="hJQ-9K-vLC"/>
                    <constraint firstAttribute="bottom" secondItem="VCq-qV-DZb" secondAttribute="bottom" constant="33" id="keu-vQ-dyH"/>
                    <constraint firstItem="9uL-4b-LnW" firstAttribute="leading" secondItem="QbS-Az-WG9" secondAttribute="trailing" constant="8" id="mkw-u2-XZT"/>
                    <constraint firstItem="QbS-Az-WG9" firstAttribute="leading" secondItem="22F-ld-eDB" secondAttribute="leading" constant="20" id="v5L-RD-cYI"/>
                    <constraint firstAttribute="trailing" secondItem="9uL-4b-LnW" secondAttribute="trailing" constant="20" id="xTK-vE-W9O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rocketCellDate" destination="VCq-qV-DZb" id="YrN-ck-0K1"/>
                <outlet property="rocketCellLabel" destination="QbS-Az-WG9" id="6Kp-3X-qnN"/>
                <outlet property="rocketImage" destination="9uL-4b-LnW" id="ODs-4R-tTv"/>
                <outlet property="rocketView" destination="22F-ld-eDB" id="fC3-Wk-L3N"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="17.410714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unknown" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
